{
  "name": "@zeynui/react",
  "version": "0.6.0",
  "description": "Zeynui | A React-based UI library with free and premium components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles/global.css",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && copyfiles src/styles/*.css dist/styles",
    "start": "next start",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.10",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.1",
    "ts-jest": "^29.2.6",
    "tsc-alias": "^1.8.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "copyfiles": "^3.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "files": [
    "dist",
    "src/styles"
  ],
  "keywords": [
    "react",
    "ui",
    "components",
    "zeynui"
  ],
  "author": "ZeyN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "tailwind": {
    "content": [
      "./dist/**/*.{js,ts,jsx,tsx}",
      "./src/**/*.{js,ts,jsx,tsx}"
    ]
  }
}
